spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:../database/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pass
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
